database.url:jdbc:mysql://localhost:3306/product_repository?serverTimezone=UTC&useSSL=false
database.username=root
database.password=root
database.driverName=com.mysql.cj.jdbc.Driver
spring.profiles.active=mysql_Hibernate

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.packagesToScan=shoppingList